# xpdesafiotecnico

./: README.md  XPDesafioTecnico.sln  docker-compose.yml
XPDesafioTecnico/: Program.cs  XPDesafioTecnico.csproj  appsettings.json
XPDesafioTecnico.Api.Tests/: XPDesafioTecnico.Api.Tests.csproj
XPDesafioTecnico.Api.Tests/Clientes/Dtos/: ClienteCreationDtoTests.cs
XPDesafioTecnico.Models/Models/: Cliente.cs  Endereco.cs
XPDesafioTecnico.Repository/: ClienteRepository.cs  DesafioTecnicoContext.cs  XPDesafioTecnico.Repository.csproj
XPDesafioTecnico.Repository/Interfaces/: IClienteRepository.cs
XPDesafioTecnico.Repository/Migrations/: 20231023005722_Initial.Designer.cs  20231023005722_Initial.cs  DesafioTecnicoContextModelSnapshot.cs
XPDesafioTecnico.Services/: ClienteService.cs  XPDesafioTecnico.Services.csproj
XPDesafioTecnico.Services/Interfaces/: IClienteService.cs
XPDesafioTecnico/Controllers/: ClientesController.cs
XPDesafioTecnico/DTOs/: ClienteCreationDto.cs  ClienteDetalhadoGetDto.cs  ClienteGetDto.cs  EnderecoDto.cs
XPDesafioTecnico/DataAnnotations/: CustomPhoneAttribute.cs
XPDesafioTecnico/Mapping/: MappingProfile.cs
XPDesafioTecnico/Properties/: launchSettings.json
