<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPDesafioTecnico.Models\XPDesafioTecnico.Models.csproj" />
    <ProjectReference Include="..\XPDesafioTecnico.Repository\XPDesafioTecnico.Repository.csproj" />
  </ItemGroup>

</Project>
